# Go-API-Client

./: .gitignore  LICENSE  Readme.textile  TalkToCruise.ipr  TalkToCruise.iws  build.xml  feed-2.xml  feed-3.xml  feed.xml  pipeline-8.xml  stage-6.xml  stage-8.xml  stage-9.xml
src/com/thoughtworks/go/: AbstractTalkToGo.java  ExampleSpike.java  HttpClientWrapper.java  Job.java  Material.java  Pipeline.java  Stage.java  StageVisitor.java  TalkToGo.java  TalkToGo2Dot1.java
src/com/thoughtworks/go/domain/: FeedEntries.java  FeedEntry.java  Job.java  JobIdentifier.java  Material.java  Pipeline.java  Stage.java  StageIdentifier.java  StageState.java
src/com/thoughtworks/go/http/: HttpClientWrapper.java  HttpMethodFactory.java
src/com/thoughtworks/go/latest/: TalkToGoLatest.java
src/com/thoughtworks/go/legacy/: TalkToGo2DotOh.java
src/com/thoughtworks/go/reports/: AgentUtilization.java  BuildBreaker.java  ExampleUsage.java
src/com/thoughtworks/go/two_dot_oh/: TalkToGo2DotOh.java
src/com/thoughtworks/go/two_dot_one/: TalkToGo2Dot1.java
src/com/thoughtworks/go/util/: DataTypeUtil.java  DateUtil.java  SystemEnvironment.java  UrlUtil.java  XmlUtil.java
src/com/thoughtworks/go/visitor/: StageVisitor.java
src/com/thoughtworks/go/visitor/criteria/: MatchingStageVisitor.java  VisitingCriteria.java
src/com/thoughtworks/go/visitorcriteria/: StageVisitor.java  VisitingCriteria.java
test/com/thoughtworks/go/: JobTest.java  MaterialTest.java  PipelineTest.java  StageTest.java  TalkToGo2Dot1Test.java  TalkToGoTest.java
test/com/thoughtworks/go/domain/: FeedEntriesTest.java  JobTest.java  MaterialTest.java  PipelineTest.java  StageTest.java
test/com/thoughtworks/go/http/: HttpClientWrapperTest.java
test/com/thoughtworks/go/latest/: TalkToGoLatestTest.java
test/com/thoughtworks/go/two_dot_one/: TalkToGo2Dot1Test.java
test/com/thoughtworks/go/util/: UrlUtilTest.java  XmlUtilTest.java
test/com/thoughtworks/go/visitor/criteria/: MatchingStageCriteriaTest.java  MatchingStageVisitorTest.java
test/com/thoughtworks/go/visitorcriteria/: MatchingStageCriteriaTest.java
testdata/: criteria-feed.xml  hg-material.xml  job-2.xml  stage-10.xml  stage-11.xml  stage-7.xml
testdata/2.0/: feed-2.xml
testdata/2.4/: feed-2.xml  feed-3.xml  feed.xml  feed_entry.xml  job-1.xml  job-with-properties.xml  pipeline-8.xml  pipeline-9.xml  pipeline-material.xml  stage-10.xml  stage-6.xml  stage-8.xml  stage-9.xml  svn-material.xml
